.page-login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/bg.jpg') no-repeat;
  background-size: 100% 100%;

  &__form {
    position: relative;
    padding: 60px 120px;
    width: 600px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background: #fff;
    &-title {
      width: 100%;
      padding-bottom: 30px;
      text-align: center;
      font-size: 28px;
      background: #333;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &-forgot {
      float: right;
    }
    &-button {
      width: 100%;
      margin-top: 20px;
    }
  }
}
